{
  "name": "code-intelligence",
  "version": "1.0.0",
  "description": "Local code intelligence system with AST parsing and vector search",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bunx swc src -d dist --strip-leading-paths",
    "test": "bun test ./test/*.test.ts",
    "typecheck": "bunx tsc --noEmit",
    "dev": "bun src/cli.ts",
    "mcp": "bun src/mcp-server.ts",
    "start": "bun src/mcp-server.ts --http",
    "bench:runtime": "bun scripts/bench-runtime.ts",
    "bench:runtime:full": "bun scripts/bench-runtime.ts --mode full",
    "bench:runtime:fresh": "bun scripts/bench-runtime.ts --from-scratch"
  },
  "bin": {
    "code-intel": "./bin/code-intel.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@qdrant/js-client-rest": "^1.9.0",
    "commander": "^12.1.0",
    "fastembed": "^2.1.0",
    "php-parser": "^3.5.0",
    "treeify": "^1.1.0",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.0",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.21",
    "@types/bun": "^1.3.13",
    "@types/treeify": "^1.0.3",
    "madge": "^8.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
